<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YouTubFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="There are many Youtubers teach how to learn Programming\nFor Example\nAnisul Islam\nBangla Coding Tutor\nFreeCodeCamp\nTamim Shariar Shubeen etc"
        android:textSize="30dp"
        android:layout_margin="28dp"
        android:textStyle="bold"
        />

</FrameLayout>